<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ColorModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riY-fp-OFu">
                                <rect key="frame" x="20" y="28" width="560" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="anv-ym-s7a"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-Z7-eNR">
                                <rect key="frame" x="20" y="116" width="15" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="wk8-Cl-nTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-5c-iM2">
                                <rect key="frame" x="41" y="112" width="541" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-tc-ajs">
                                <rect key="frame" x="20" y="149" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-uX-CWC">
                                <rect key="frame" x="41" y="145" width="541" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-Iq-uqV">
                                <rect key="frame" x="20" y="182" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-MB-nVa">
                                <rect key="frame" x="41" y="178" width="541" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riY-fp-OFu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="5bW-WL-u37"/>
                            <constraint firstItem="DXv-MB-nVa" firstAttribute="top" secondItem="i4G-uX-CWC" secondAttribute="bottom" constant="3" id="5jV-oR-tqA"/>
                            <constraint firstItem="Pa5-Z7-eNR" firstAttribute="leading" secondItem="riY-fp-OFu" secondAttribute="leading" id="8uc-HY-LmQ"/>
                            <constraint firstItem="i4G-uX-CWC" firstAttribute="leading" secondItem="DXv-MB-nVa" secondAttribute="leading" id="ADa-eq-pji"/>
                            <constraint firstItem="qW9-5c-iM2" firstAttribute="leading" secondItem="Pa5-Z7-eNR" secondAttribute="trailing" constant="8" symbolic="YES" id="Glk-Hd-eD2"/>
                            <constraint firstItem="Pa5-Z7-eNR" firstAttribute="top" secondItem="riY-fp-OFu" secondAttribute="bottom" constant="8" symbolic="YES" id="Hze-pg-7wz"/>
                            <constraint firstItem="Ts5-Iq-uqV" firstAttribute="top" secondItem="z6e-tc-ajs" secondAttribute="bottom" constant="12" id="KRe-EM-0U2"/>
                            <constraint firstItem="qW9-5c-iM2" firstAttribute="width" secondItem="DXv-MB-nVa" secondAttribute="width" id="QZn-1R-5Ys"/>
                            <constraint firstItem="riY-fp-OFu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="RWw-ws-HHm"/>
                            <constraint firstItem="DXv-MB-nVa" firstAttribute="leading" secondItem="Ts5-Iq-uqV" secondAttribute="trailing" constant="8" symbolic="YES" id="TZf-ee-Poe"/>
                            <constraint firstItem="z6e-tc-ajs" firstAttribute="top" secondItem="Pa5-Z7-eNR" secondAttribute="bottom" constant="12" id="Ttd-QR-qCK"/>
                            <constraint firstItem="Pa5-Z7-eNR" firstAttribute="leading" secondItem="z6e-tc-ajs" secondAttribute="leading" id="U13-EV-NMe"/>
                            <constraint firstItem="i4G-uX-CWC" firstAttribute="top" secondItem="qW9-5c-iM2" secondAttribute="bottom" constant="3" id="amV-3k-fF9"/>
                            <constraint firstItem="i4G-uX-CWC" firstAttribute="leading" secondItem="z6e-tc-ajs" secondAttribute="trailing" constant="8" symbolic="YES" id="e8h-fO-0tx"/>
                            <constraint firstItem="qW9-5c-iM2" firstAttribute="width" secondItem="i4G-uX-CWC" secondAttribute="width" id="eLZ-a7-mWt"/>
                            <constraint firstAttribute="trailing" secondItem="riY-fp-OFu" secondAttribute="trailing" constant="20" id="fOn-Cn-wEw"/>
                            <constraint firstItem="qW9-5c-iM2" firstAttribute="top" secondItem="riY-fp-OFu" secondAttribute="bottom" constant="4" id="lfD-hZ-ec4"/>
                            <constraint firstItem="z6e-tc-ajs" firstAttribute="leading" secondItem="Ts5-Iq-uqV" secondAttribute="leading" id="ufU-Op-T5X"/>
                            <constraint firstItem="qW9-5c-iM2" firstAttribute="trailing" secondItem="riY-fp-OFu" secondAttribute="trailing" id="xRR-zF-cKZ"/>
                            <constraint firstItem="i4G-uX-CWC" firstAttribute="leading" secondItem="qW9-5c-iM2" secondAttribute="leading" id="xpM-C1-odI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
